REACT_APP_DATA_HUB_URI=https://breezychef.dailykit.org/datahub/v1/graphql
REACT_APP_DATA_HUB_SUBSCRIPTIONS_URI=wss://breezychef.dailykit.org/datahub/v1/graphql
REACT_APP_KEYCLOAK_REALM=breezychef
REACT_APP_DAILYOS_SERVER_URI=https://breezychef.dailykit.org/server
REACT_APP_MAPS_API_KEY=AIzaSyDvcHhIx-tLq8127egipZ1WRIbsDE0MN4Q
REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET=61fc40e1-e13a-4a63-80bb-4796292f0d9f
REACT_APP_KEYCLOAK_URL=https://auth.dailykit.org/auth/
REACT_APP_CURRENCY=USD
REACT_APP_THEME_STORE_DATA_HUB_URI=https://test.dailykit.org/datahub/v1/graphql
REACT_APP_THEME_STORE_HASURA_GRAPHQL_ADMIN_SECRET=60ea76ab-5ab6-4f09-ad44-efeb00f978ce
REACT_APP_ROOT_FOLDER=./templates
REACT_APP_TEMPLATE_URL=https://test.dailykit.org/template
REACT_APP_DAILYKEY_URL=https://platform.dailykit.org/payments
REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET=60ea76ab-5ab6-4f09-ad44-efeb00f978ce
REACT_APP_CURRENCY=USD
NODE_ENV=development
PUBLIC_URL=/apps
REACT_APP_THEME_STORE_DATA_HUB_URI=https://test.dailykit.org/datahub/v1/graphql
REACT_APP_THEME_STORE_HASURA_GRAPHQL_ADMIN_SECRET=60ea76ab-5ab6-4f09-ad44-efeb00f978ce
REACT_APP_ROOT_FOLDER=./templates
REACT_APP_SUBSCRIPTION_CLIENT_ID=test-subscription